# CommentsApi

./: README.md
Comments/: Comments.sln  Directory.Build.props  base.ps1
Comments/src/Comments.Application/: Class1.cs  Comments.Application.csproj  DependencyInjection.cs
Comments/src/Comments.Application/Features/Auth/Services/AuthService/: AuthService.cs  IAuthService.cs
Comments/src/Comments.Application/Interfaces/: IPasswordHasher.cs  IRepository.cs  IUnitOfWork.cs
Comments/src/Comments.Consumers/: Comments.Consumers.csproj  Program.cs  Worker.cs
Comments/src/Comments.Consumers/Properties/: launchSettings.json
Comments/src/Comments.Contracts/: Class1.cs
Comments/src/Comments.Contracts/Auth/DTOs/: LoginUserDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs
Comments/src/Comments.Contracts/Auth/Responses/: AuthResponse.cs  RefreshTokenResponse.cs
Comments/src/Comments.Domain/: Class1.cs  Comments.Domain.csproj
Comments/src/Comments.Domain/Entities/: RefreshToken.cs  User.cs
Comments/src/Comments.Domain/Properties/: Resources.Designer.cs  Resources.resx
Comments/src/Comments.Infrastructure/: Class1.cs  Comments.Infrastructure.csproj  DependencyInjection.cs
Comments/src/Comments.Infrastructure/Persistence/: UnitOfWork.cs
Comments/src/Comments.Infrastructure/Persistence/DbContext/: AuthDbContext.cs  CommentsDbContext.cs
Comments/src/Comments.Infrastructure/Properties/: Resources.Designer.cs  Resources.resx
Comments/src/Comments.Infrastructure/Repository/: Repository.cs
Comments/src/Comments.Infrastructure/Security/: PasswordHasherAdapter.cs
Comments/src/Comments.SharedKernel/: Class1.cs
Comments/src/Comments.SharedKernel/EntityBase/: EntityBase.cs
Comments/src/Comments.SharedKernel/ErrorContext/: ErrorCode.cs  ErrorContext.cs  ErrorFactory.cs  IErrorContextProvider.cs  StackTraceErrorContextProvider.cs
Comments/src/Comments.SharedKernel/PagedResponse/: PaginatedList.cs
Comments/src/Comments.SharedKernel/Properties/: Resources.Designer.cs  Resources.resx
Comments/src/Comments.SharedKernel/Result/: IResult.cs  Result.cs
Comments/src/Comments.WebApi/: Comments.WebApi.csproj  Comments.WebApi.http  appsettings.json
Comments/src/Comments.WebApi/Properties/: launchSettings.json
MyApp.Comments/: Directory.Build.props  MyApp.Comments.sln  global.json
MyApp.Comments/MyApp.Comments.Contracts/: BaseEntity.cs
MyApp.Comments/MyApp.Comments.Contracts/Repository/: IRepository.cs  IUnitOfWork.cs
MyApp.Comments/src/MyApp.Comments.Core/: DependencyInjection.cs  MyApp.Comments.Core.csproj
MyApp.Comments/src/MyApp.Comments.Core/Application/: Assembly.cs
MyApp.Comments/src/MyApp.Comments.Core/Application/Comments/: CommentMappingProfile.cs
MyApp.Comments/src/MyApp.Comments.Core/Application/Comments/Commands/: CreateTargetCommentCommand.cs  ReplayToCommentCommand.cs
MyApp.Comments/src/MyApp.Comments.Core/Application/Comments/CommentService/: CommentService.cs  ICommentService.cs
MyApp.Comments/src/MyApp.Comments.Core/Application/Comments/Dtos/: CommentDto.cs
MyApp.Comments/src/MyApp.Comments.Core/Application/Comments/Handlers/: CommentHandlerBase.cs  CreateTargetCommentHandler.cs  GetTargetCommentsHandler.cs  GetThreadHandler.cs  ReplyToCommentHandler.cs
MyApp.Comments/src/MyApp.Comments.Core/Application/Comments/Queries/: GetTargetCommentsQuery.cs  GetThreadQuery.cs
MyApp.Comments/src/MyApp.Comments.Core/Application/Interfaces/Repository/: IRepository.cs  IUnitOfWork.cs
MyApp.Comments/src/MyApp.Comments.Core/Domain/: Assembly.cs  BaseEntity.cs  Comment.cs
MyApp.Comments/src/MyApp.Comments.Host/: MyApp.Comments.Host.csproj  MyApp.Comments.Host.http  Program.cs  appsettings.Development.json  appsettings.json
MyApp.Comments/src/MyApp.Comments.Host/Api/: _Placeholder.cs
MyApp.Comments/src/MyApp.Comments.Host/Api/Controllers/: CommentsController.cs
MyApp.Comments/src/MyApp.Comments.Host/Api/Extensions/: ApiApplicationBuilderExtensions.cs  ApiServiceCollectionExtensions.cs
MyApp.Comments/src/MyApp.Comments.Host/Properties/: launchSettings.json
MyApp.Comments/src/MyApp.Comments.Host/Workers/: _Placeholder.cs
MyApp.Comments/src/MyApp.Comments.Infrastructure/: DependencyInjection.cs  MyApp.Comments.Infrastructure.csproj
MyApp.Comments/src/MyApp.Comments.Infrastructure/Messaging/: _Placeholder.cs
MyApp.Comments/src/MyApp.Comments.Infrastructure/Migrations/: 20251103093510_InitialCreate.Designer.cs  20251103093510_InitialCreate.cs  20251103122345_FixCommentMigration.Designer.cs  20251103122345_FixCommentMigration.cs  CommentsDbContextModelSnapshot.cs
MyApp.Comments/src/MyApp.Comments.Infrastructure/Persistence/: CommentsDbContext.cs  ServiceCollectionExtensions.cs  _Placeholder.cs
MyApp.Comments/src/MyApp.Comments.Infrastructure/Persistence/Configuration/: CommentConfiguration.cs
MyApp.Comments/src/MyApp.Comments.Infrastructure/Persistence/Repository/: Repository.cs  UnitOfWork.cs
MyApp.Comments/src/MyApp.Comments.Infrastructure/Properties/: Resources.Designer.cs  Resources.resx
